# liferay-2fa

./: gradle.properties  readme.md  readme.txt  settings.gradle
modules/totp-2fa-activator/: bnd.bnd  build.gradle
modules/totp-2fa-activator/src/main/java/com/mw/totp_2fa/activator/: UserSetupActivator.java
modules/totp-2fa-key-api/: bnd.bnd  build.gradle
modules/totp-2fa-key-api/src/main/java/com/mw/totp_2fa/key/exception/: NoSuchSecretKeyException.java
modules/totp-2fa-key-api/src/main/java/com/mw/totp_2fa/key/model/: SecretKey.java  SecretKeyModel.java  SecretKeySoap.java  SecretKeyTable.java  SecretKeyWrapper.java
modules/totp-2fa-key-api/src/main/java/com/mw/totp_2fa/key/service/: SecretKeyLocalService.java  SecretKeyLocalServiceUtil.java  SecretKeyLocalServiceWrapper.java
modules/totp-2fa-key-api/src/main/java/com/mw/totp_2fa/key/service/persistence/: SecretKeyPersistence.java  SecretKeyUtil.java
modules/totp-2fa-key-service/: bnd.bnd  build.gradle  service.xml
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/model/impl/: SecretKeyBaseImpl.java  SecretKeyCacheModel.java  SecretKeyImpl.java  SecretKeyModelImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/base/: SecretKeyLocalServiceBaseImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/impl/: SecretKeyLocalServiceImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/persistence/impl/: SecretKeyPersistenceImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/persistence/impl/constants/: totpPersistenceConstants.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/util/: ServiceProps.java
modules/totp-2fa-key-service/src/main/resources/: service.properties
modules/totp-2fa-login-auth/: bnd.bnd  build.gradle
modules/totp-2fa-login-auth/src/main/java/com/mw/totp_2fa/login/auth/: TOTP_2FAPostAuthenticator.java
modules/totp-2fa-login-auth/src/main/java/com/mw/totp_2fa/login/auth/constants/: LoginConstants.java
modules/totp-2fa-login-auth/src/main/java/com/mw/totp_2fa/login/auth/dynamicInclude/: TOTP_2FALoginDynamicInclude.java
modules/totp-2fa-login-auth/src/main/java/com/mw/totp_2fa/login/portlet/filter/: BufferedRenderResponseWrapper.java  LoginPortletFilter.java
modules/totp-2fa-login-fragment/: bnd.bnd  build.gradle
modules/totp-2fa-qrcode/: bnd.bnd  build.gradle
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/constants/: QRCodeConstants.java
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/service/: QRCodeService.java  QRCodeServiceImpl.java
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/servlet/: QRCodeResendServlet.java  QRCodeServlet.java
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/usersAdmin/: AbstractProfilePortletFilter.java  BufferedRenderResponseWrapper.java  Email2FAQRCodeURLMVCActionCommand.java  Generate2FASecretKeyMVCActionCommand.java  MyAccountPortletFilter.java  UsersAdminPortletFilter.java
modules/totp-2fa-service/: bnd.bnd  build.gradle
modules/totp-2fa-service/src/main/java/com/mw/totp_2fa/api/: TOTP_2FAGenerator.java
modules/totp-2fa-service/src/main/java/com/mw/totp_2fa/config/: TOTP_2FAConfiguration.java  TOTP_2FAConfigurationBeanDeclaration.java  TOTP_2FAConfigurationCategory.java
modules/totp-2fa-service/src/main/java/com/mw/totp_2fa/impl/: TOTP_2FAGeneratorJ256Impl.java  TOTP_2FAGeneratorJavaOptImpl.java
modules/totp-2fa-service/src/main/java/com/mw/totp_2fa/lang/: LanguageOverride.java  LanguageOverrideDE.java  LanguageOverrideEN.java
modules/totp-2fa-service/src/main/java/com/mw/totp_2fa/util/: TOTP_2FAUtil.java
modules/totp-2fa-service/src/main/resources/content/: Language_de.properties  TOTP_2FALanguage.properties  TOTP_2FALanguage_de.properties
modules/totp-2fa-user-model-listener/: bnd.bnd  build.gradle
modules/totp-2fa-user-model-listener/src/main/java/com/mw/totp_2fa/user/model/: TOTP_2FAUserModelListener.java
