dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "commons-codec", name: "commons-codec", version: "1.9"
	
	//TOTP 2FA Implementations
	compile group: "com.eatthepath", name: "java-otp", version :"0.1.0"
	compile group: "com.j256.two-factor-auth", name: "two-factor-auth", version :"1.0"
}