dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.6.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version :"1.3.0"	
	compileOnly group: "commons-codec", name: "commons-codec", version: "1.9"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.3"	
	compileOnly group: "com.liferay", name: "com.liferay.configuration.admin.api", version: "1.0.1"
	
	//TOTP 2FA Implementations
	compile group: "com.eatthepath", name: "java-otp", version :"0.1.0"
	compile group: "com.j256.two-factor-auth", name: "two-factor-auth", version :"1.0"
}