Bundle-Name: totp-2fa-qrcode
Bundle-SymbolicName: com.mw.totp-2fa.qrcode
Bundle-Version: 1.0.0
Bundle-ClassPath:\
  .,\
  lib/javase-3.3.0.jar,\
  lib/core-3.3.0.jar,\
  lib/jcommander-1.72.jar,\
  lib/jai-imageio-core-1.4.0.jar,\
  lib/java-jwt-3.4.0.jar,\
  lib/jackson-annotations-2.9.7.jar,\
  lib/jackson-core-2.9.7.jar,\
  lib/jackson-databind-2.9.7.jar,\
  lib/commons-codec-1.13.jar,\
  lib/jsr-305-1.0.0.jar,\
  lib/jsoup-1.14.3.jar
-includeresource:\
  lib/javase-3.3.0.jar=javase-3.3.0.jar,\
  lib/core-3.3.0.jar=core-3.3.0.jar,\
  lib/jcommander-1.72.jar=jcommander-1.72.jar,\
  lib/jai-imageio-core-1.4.0.jar=jai-imageio-core-1.4.0.jar,\
  lib/java-jwt-3.4.0.jar=java-jwt-3.4.0.jar,\
  lib/jackson-annotations-2.9.7.jar=jackson-annotations-2.9.7.jar,\
  lib/commons-codec-1.13.jar=commons-codec-1.13.jar,\
  lib/jackson-core-2.9.7.jar=jackson-core-2.9.7.jar,\
  lib/jsr-305-1.0.0.jar=jsr-305-1.0.0.jar,\
  lib/jsoup-1.14.3.jar=jsoup-1.14.3.jar,\
  lib/jackson-databind-2.9.7.jar=jackson-databind-2.9.7.jar  
Export-Package: \
	com.mw.totp_2fa.qrcode.constants,\
	com.mw.totp_2fa.qrcode.service