dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
		
	//Apache Commons
	compile group: "commons-codec", name: "commons-codec", version: "1.13"
	
	compileOnly project(":modules:totp-2fa-key-api")
}

buildService {
	apiDir = "../totp-2fa-key-api/src/main/java"
}

group = "com.mw.totp_2fa.key"