dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	
	//Apache Commons
	compileOnly group: "commons-codec", name: "commons-codec", version: "1.9"
	
	compileOnly project(":modules:totp-2fa-key-api")
}

buildService {
	apiDir = "../totp-2fa-key-api/src/main/java"
}

group = "com.mw.totp_2fa.key"